<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        svg{
            height:60px;
        }
        @keyframes car{
            from{transform: translateX(0px);}
            to{transform: translateX(1000px);}
        }
        .car1{
            animation-name: car;
            animation-duration: 4s;
            animation-delay: 10s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
        .car2{
            animation-name: car;
            animation-duration: 3s;
            animation-delay: 10s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
        .car3{
            animation-name: car;
            animation-duration: 4s;
            animation-delay: 10s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
        .car4{
            animation-name: car;
            animation-duration: 3s;
            animation-delay: 10s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
        .light{
            border:1px solid;
            height:150px;
            width:50px;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.722);
        }
        .red{
            border:1px solid;
            height:30px;
            width:25px;
            border-radius: 320px;
            position:relative;
            top:20px;
            left:10px;
        }
        .yellow{
            border:1px solid;
            height:30px;
            width:25px;
            border-radius: 320px;
            position:relative;
            top:30px;
            left:10px;
        }
        .green{
            border:1px solid;
            height:30px;
            width:25px;
            border-radius: 320px;
            position:relative;
            top:40px;
            left:10px;
        }
        @keyframes light1{
            from{background-color: red;}
            to{background-color: white;}
        }
        @keyframes light2{
            from{background-color: yellow;}
            to{background-color: white;}
        }
        @keyframes light3{
            from{background-color:green;}
            to{background-color: white;}
        }
        .red1{
            animation-name: light1;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
        .yellow1{
            animation-name: light2;
            animation-duration: 10s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
        .green1{
            animation-name: light3;
            animation-duration: 15s;
            animation-delay: 10s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
    </style>
  </head>
  <body>
    <div class="light">
        <div class="red red1"></div>
        <div class="yellow yellow1"></div>
        <div class="green green1"></div>
    </div>
    <svg class="car car1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3c0-1.11,0.89-2,2-2 l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S18.83,13.5,18,13.5z"
        ></path>
        <rect fill="none" width="24" height="24"></rect>
      </g>
    </svg>
    <hr><svg class="car car2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3c0-1.11,0.89-2,2-2 l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S18.83,13.5,18,13.5z"
          ></path>
          <rect fill="none" width="24" height="24"></rect>
        </g>
      </svg>
     <hr> <svg class="car car3" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3c0-1.11,0.89-2,2-2 l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S18.83,13.5,18,13.5z"
          ></path>
          <rect fill="none" width="24" height="24"></rect>
        </g>
      </svg>
      <hr><svg class="car car4" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3c0-1.11,0.89-2,2-2 l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S18.83,13.5,18,13.5z"
          ></path>
          <rect fill="none" width="24" height="24"></rect>
        </g>
      </svg><hr>
      
      
      
  </body>
</html>
